% Shows a couple of sample registrations using 
% ICP - Iterative Closest Point
% Original Author:
% Jakob Wilm and Martin Kjer, Technical University of Denmark, 2012
% Modified by James Cooke
clc;
clear all;
close all;

import icp.*;
 
m = 10; % width of grid
n = m^2; % number of points

%Cube Example(3d translation figures)
[X,Y,Z] = meshgrid(linspace(-2,2,m), linspace(-2,2,m),linspace(-2,2,m));
X = reshape(X,1,[]);
Y = reshape(Y,1,[]);
Z = reshape(Z,1,[]);
%Create Data Object
D = [X; Y; Z];

i=0;
n=m^3;

% Translation values (a.u.):
Tx = 0.5;
Ty = -0.3;
Tz = 0.2;
 
% Translation vector
T = [Tx; Ty; Tz];
 
% Rotation values (rad.):
rx = 0.3;
ry = -0.2;
rz = 0.05;
 
Rx = [1 0 0;
      0 cos(rx) -sin(rx);
      0 sin(rx) cos(rx)];
  
Ry = [cos(ry) 0 sin(ry);
      0 1 0;
      -sin(ry) 0 cos(ry)];
  
Rz = [cos(rz) -sin(rz) 0;
      sin(rz) cos(rz) 0;
      0 0 1];
 
% Rotation matrix
R = Rx*Ry*Rz;
 
% Transform data-matrix plus noise into model-matrix 
M = R * D  + repmat(T, 1, n);
 
% % Add noise to model and data
% rng(2912673);
% M = M + 0.01*randn(3,n);
% D = D + 0.01*randn(3,n);
 
%% Run ICP (fast kDtree matching and extrapolation)
[s Ricp Ticp ER newSet] = icp2(M, D);
% [Ricp Ticp ER t] = icp(M, D, 15, 'Matching', 'kDtree', 'Extrapolation', true);
 
% Transform data-matrix using ICP result
Dicp = Ricp * D + repmat(Ticp, 1, n);
 
% Plot model points blue and transformed points red
figure;
subplot(2,4,1);
plot3(D(1,:),D(2,:),D(3,:),'g.');
axis equal;
xlabel('x'); ylabel('y'); zlabel('z');
title('Input set');

subplot(2,4,2);
plot3(M(1,:),M(2,:),M(3,:),'bx');
title('Target scene');

subplot(2,4,3);
plot3(M(1,:),M(2,:),M(3,:),'bx',D(1,:),D(2,:),D(3,:),'g.');
title('Pre-ICP Co-Existence');

% Plot the results
subplot(2,4,4);
plot3(M(1,:),M(2,:),M(3,:),'bx',Dicp(1,:),Dicp(2,:),Dicp(3,:),'g.');
axis equal;
xlabel('x'); ylabel('y'); zlabel('z');
title('ICP result');

if size(ER,1) > size(ER,2)
   ER = ER' 
end

% Plot RMS curve
subplot(2,4,[5 6 7 8]);
plot(0:size(ER,2)-1,ER,'k--o');
xlabel('icp iterations');
ylabel('Error (RMS)');
